@import '../../node_modules/bootstrap/scss/bootstrap';

html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
}

#drawings {
  overflow-y: hidden;
  overflow-x: auto;

  div {
    flex-shrink: 0;
    height: 100px;
    border: 1px solid #333;
    margin: 0 10px;
    position: relative;
    display: inline-block;

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      cursor: pointer;
      position: absolute;
      left:0;
      top:0;
    }

    object {
      height: 100%;
      padding: 10px;
    }
  }
}

#drawing {
  max-width: 100%;
}

#colors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;

  &::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  & > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .color {
    margin: 10%;
    border-radius: 50%;
    position: relative;

    /* efficient box shadow animation: https://tobiasahlin.com/blog/how-to-animate-box-shadow/ */
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;

      box-shadow: .25rem 0.5rem 0.7rem rgba(0, 0, 0, .25);
      opacity: 0;
      transition: opacity .3s ease-in-out;
    }

    &:hover::after {
      opacity: 1;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;

      box-shadow: .2rem .3rem .15rem rgba(0, 0, 0, .5);
      opacity: 0;
      transition: opacity .3s ease-in-out;
    }

    &.selected::before {
      opacity: 1;
    }

    .gradient {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;

      background: linear-gradient(135deg, rgba(255, 255, 255, .1), rgba(0, 0, 0, .15));
    }
  }
}

@media (orientation: portrait) {
  #colors-col {
    width: 100%;
    order: -1;
    margin-bottom: 1rem;
  }

  #colors {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@each $color, $value in $colors {
  .bd-#{$color}-500 {
    background-color: $value;
  }
  .bd-#{$color}-200 {
    background-color: tint-color($value, 60%);
  }
  .bd-#{$color}-800 {
    background-color: shade-color($value, 60%);
  }
}

.bd-white {
  background-color: #fff;
}

.bd-black {
  background-color: #000;
}

